[ngx-tryton]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton/
path = ./app/src/nan-modules
branch = default

[ngx-tryton-login]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-login/
path = ./app/src/nan-modules
branch = default

[ngx-tryton-inventory]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-inventory/
path = ./app/src/nan-modules
branch = default

[ngx-menu]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-menu/
path = ./app/src/nan-modules
branch = default

[ngx-tryton-json]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-json/
path = ./app/src/nan-modules
branch = default

[ngx-tryton-infinite-list]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-infinite-list/
path = ./app/src/nan-modules
branch = default

[ngx-tryton-providers]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-providers/
path = ./app/src/nan-modules
branch = default

[app_proxy]
repo = hg
url = ssh://hg@bitbucket.org/nantic/trytond-app_proxy
path = ./trytond/trytond/modules
branch = 4.0

[ngx-tryton-config]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-config
path = ./app/src/nan-modules
branch = default

[ngx-tryton-shipments-internal]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-shipments-internal
path = ./app/src/nan-modules
branch = default

[ngx-tryton-product-interface]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-product-interface
path = ./app/src/nan-modules
branch = default

[ngx-tryton-stock-interface]
repo = hg
url = ssh://hg@bitbucket.org/nantic/ngx-tryton-stock-interface
path = ./app/src/nan-modules
branch = default
