[tryton]
repo = git
url =https://github.com/tryton/tryton/
path = ./
branch = 3.8

[trytond]
repo = git
url =https://github.com/tryton/trytond/
path = ./
branch = 3.8
add2virtualenv = True

[proteus]
repo = git
url =https://github.com/tryton/proteus/
path = ./
branch = 3.8
add2virtualenv = True

[celery_tryton]
repo = hg
url = https://hg.b2ck.com/celery-tryton/
path=./
branch = default
add2virtualenv = True

[sao]
repo = git
url = https://github.com/tryton/sao/
path= ./
branch = 3.8

[tasks]
repo = git
url =  git@github.com:NaN-tic/tryton-tasks/
path = ./
branch = master

[config]
repo = git
url =  git@github.com:NaN-tic/tryton-config/
path = ./
branch = 3.8

[patches]
repo = git
url =  git@github.com:NaN-tic/trytond-patches
path=./
branch = 3.8

[utils]
repo = git
url =  git@github.com:NaN-tic/nan_tryton_utils
path=./
branch = master

# [tryton-tests]
# repo = git
# url =  git@github.com:NaN-tic/tryton-tests
# path=./
# branch = project

[proteus-startup]
repo = git
url =  git@github.com:NaN-tic/proteus-startup
path=./
branch = master
