[account]
branch = develop
repo = git
url = git@github.com:tryton/account
path = ./trytond/trytond/modules

[account_asset]
branch = develop
repo = git
url = git@github.com:tryton/account_asset
path = ./trytond/trytond/modules

[account_cash_rounding]
branch = develop
repo = git
url = git@github.com:tryton/account_cash_rounding
path = ./trytond/trytond/modules

[account_credit_limit]
branch = develop
repo = git
url = git@github.com:tryton/account_credit_limit
path = ./trytond/trytond/modules

[account_de_skr03]
branch = develop
repo = git
url = https://github.com/tryton/account_de_skr03
path = ./trytond/trytond/modules

[account_deposit]
branch = develop
repo = git
url = git@github.com:tryton/account_deposit
path = ./trytond/trytond/modules

[account_dunning]
branch = develop
repo = git
url = git@github.com:tryton/account_dunning
path = ./trytond/trytond/modules

[account_dunning_email]
branch = develop
repo = git
url = git@github.com:tryton/account_dunning_email
path = ./trytond/trytond/modules

[account_dunning_fee]
branch = develop
repo = git
url = git@github.com:tryton/account_dunning_fee
path = ./trytond/trytond/modules

[account_dunning_letter]
branch = develop
repo = git
url = git@github.com:tryton/account_dunning_letter
path = ./trytond/trytond/modules

[account_eu]
branch = develop
repo = git
url = git@github.com:tryton/account_eu
path = ./trytond/trytond/modules

[account_fr]
branch = develop
repo = git
url = git@github.com:tryton/account_fr
path = ./trytond/trytond/modules

[account_fr_chorus]
branch = develop
repo = git
url = git@github.com:tryton/account_fr_chorus
path = ./trytond/trytond/modules

[account_invoice]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice
path = ./trytond/trytond/modules

[account_invoice_correction]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice_correction
path = ./trytond/trytond/modules

[account_invoice_defer]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice_defer
path = ./trytond/trytond/modules

[account_invoice_history]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice_history
path = ./trytond/trytond/modules

[account_invoice_line_standalone]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice_line_standalone
path = ./trytond/trytond/modules

[account_invoice_secondary_unit]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice_secondary_unit
path = ./trytond/trytond/modules

[account_invoice_stock]
branch = develop
repo = git
url = git@github.com:tryton/account_invoice_stock
path = ./trytond/trytond/modules

[account_payment]
branch = develop
repo = git
url = git@github.com:tryton/account_payment
path = ./trytond/trytond/modules

[account_payment_braintree]
branch = develop
repo = git
url = git@github.com:tryton/account_payment_braintree
path = ./trytond/trytond/modules

[account_payment_clearing]
branch = develop
repo = git
url = git@github.com:tryton/account_payment_clearing
path = ./trytond/trytond/modules

[account_payment_sepa]
branch = develop
repo = git
url = git@github.com:tryton/account_payment_sepa
path = ./trytond/trytond/modules

[account_payment_sepa_cfonb]
branch = develop
repo = git
url = git@github.com:tryton/account_payment_sepa_cfonb
path = ./trytond/trytond/modules

[account_payment_stripe]
branch = develop
repo = git
url = git@github.com:tryton/account_payment_stripe
path = ./trytond/trytond/modules

[account_product]
branch = develop
repo = git
url = git@github.com:tryton/account_product
path = ./trytond/trytond/modules

[account_statement]
branch = develop
repo = git
url = git@github.com:tryton/account_statement
path = ./trytond/trytond/modules

[account_statement_rule]
branch = develop
repo = git
url = git@github.com:tryton/account_statement_rule
path = ./trytond/trytond/modules

[account_stock_anglo_saxon]
branch = develop
repo = git
url = git@github.com:tryton/account_stock_anglo_saxon
path = ./trytond/trytond/modules

[account_stock_continental]
branch = develop
repo = git
url = git@github.com:tryton/account_stock_continental
path = ./trytond/trytond/modules

[account_stock_landed_cost]
branch = develop
repo = git
url = git@github.com:tryton/account_stock_landed_cost
path = ./trytond/trytond/modules

[account_stock_landed_cost_weight]
branch = develop
repo = git
url = git@github.com:tryton/account_stock_landed_cost_weight
path = ./trytond/trytond/modules

[account_tax_cash]
branch = develop
repo = git
url = git@github.com:tryton/account_tax_cash
path = ./trytond/trytond/modules

[account_tax_rule_country]
branch = develop
repo = git
url = git@github.com:tryton/account_tax_rule_country
path = ./trytond/trytond/modules

[analytic_account]
branch = develop
repo = git
url = git@github.com:tryton/analytic_account
path = ./trytond/trytond/modules

[analytic_invoice]
branch = develop
repo = git
url = git@github.com:tryton/analytic_invoice
path = ./trytond/trytond/modules

[analytic_purchase]
branch = develop
repo = git
url = git@github.com:tryton/analytic_purchase
path = ./trytond/trytond/modules

[analytic_sale]
branch = develop
repo = git
url = git@github.com:tryton/analytic_sale
path = ./trytond/trytond/modules

[attendance]
branch = develop
repo = git
url = git@github.com:tryton/attendance
path = ./trytond/trytond/modules

[authentication_sms]
branch = develop
repo = git
url = git@github.com:tryton/authentication_sms
path = ./trytond/trytond/modules

[bank]
branch = develop
repo = git
url = git@github.com:tryton/bank
path = ./trytond/trytond/modules

[carrier]
branch = develop
repo = git
url = git@github.com:tryton/carrier
path = ./trytond/trytond/modules

[carrier_percentage]
branch = develop
repo = git
url = git@github.com:tryton/carrier_percentage
path = ./trytond/trytond/modules

[carrier_subdivision]
branch = develop
repo = git
url = git@github.com:tryton/carrier_subdivision
path = ./trytond/trytond/modules

[carrier_weight]
branch = develop
repo = git
url = git@github.com:tryton/carrier_weight
path = ./trytond/trytond/modules

[commission]
branch = develop
repo = git
url = git@github.com:tryton/commission
path = ./trytond/trytond/modules

[commission_waiting]
branch = develop
repo = git
url = git@github.com:tryton/commission_waiting
path = ./trytond/trytond/modules

[company]
branch = develop
repo = git
url = git@github.com:tryton/company
path = ./trytond/trytond/modules

[company_work_time]
branch = develop
repo = git
url = git@github.com:tryton/company_work_time
path = ./trytond/trytond/modules

[country]
branch = develop
repo = git
url = git@github.com:tryton/country
path = ./trytond/trytond/modules

[currency]
branch = develop
repo = git
url = git@github.com:tryton/currency
path = ./trytond/trytond/modules

[customs]
branch = develop
repo = git
url = git@github.com:tryton/customs
path = ./trytond/trytond/modules

[dashboard]
branch = develop
repo = git
url = git@github.com:tryton/dashboard
path = ./trytond/trytond/modules

#[edocument_uncefact]
#branch = develop
#repo = git
#url = git@github.com:tryton/edocument_uncefact
#path = ./trytond/trytond/modules

[edocument_unece]
branch = develop
repo = git
url = git@github.com:tryton/edocument_unece
path = ./trytond/trytond/modules

[google_maps]
branch = develop
repo = git
url = git@github.com:tryton/google_maps
path = ./trytond/trytond/modules

[ldap_authentication]
branch = develop
repo = git
url = git@github.com:tryton/ldap_authentication
path = ./trytond/trytond/modules

[marketing]
branch = develop
repo = git
url = git@github.com:tryton/marketing
path = ./trytond/trytond/modules

[marketing_automation]
branch = develop
repo = git
url = git@github.com:tryton/marketing_automation
path = ./trytond/trytond/modules

[marketing_email]
branch = develop
repo = git
url = git@github.com:tryton/marketing_email
path = ./trytond/trytond/modules

[notification_email]
branch = develop
repo = git
url = git@github.com:tryton/notification_email
path = ./trytond/trytond/modules

[party]
branch = develop
repo = git
url = git@github.com:tryton/party
path = ./trytond/trytond/modules

[party_avatar]
branch = develop
repo = git
url = git@github.com:tryton/party_avatar
path = ./trytond/trytond/modules

[party_relationship]
branch = develop
repo = git
url = git@github.com:tryton/party_relationship
path = ./trytond/trytond/modules

[party_siret]
branch = develop
repo = git
url = git@github.com:tryton/party_siret
path = ./trytond/trytond/modules

[product]
branch = develop
repo = git
url = git@github.com:tryton/product
path = ./trytond/trytond/modules

[product_attribute]
branch = develop
repo = git
url = git@github.com:tryton/product_attribute
path = ./trytond/trytond/modules

[product_classification]
branch = develop
repo = git
url = git@github.com:tryton/product_classification
path = ./trytond/trytond/modules

[product_classification_taxonomic]
branch = develop
repo = git
url = git@github.com:tryton/product_classification_taxonomic
path = ./trytond/trytond/modules

[product_cost_fifo]
branch = develop
repo = git
url = git@github.com:tryton/product_cost_fifo
path = ./trytond/trytond/modules

[product_cost_history]
branch = develop
repo = git
url = git@github.com:tryton/product_cost_history
path = ./trytond/trytond/modules

[product_cost_warehouse]
branch = develop
repo = git
url = git@github.com:tryton/product_cost_warehouse
path = ./trytond/trytond/modules

[product_measurements]
branch = develop
repo = git
url = git@github.com:tryton/product_measurements
path = ./trytond/trytond/modules

[product_price_list]
branch = develop
repo = git
url = git@github.com:tryton/product_price_list
path = ./trytond/trytond/modules

[product_price_list_dates]
branch = develop
repo = git
url = git@github.com:tryton/product_price_list_dates
path = ./trytond/trytond/modules

[product_price_list_parent]
branch = develop
repo = git
url = git@github.com:tryton/product_price_list_parent
path = ./trytond/trytond/modules

[production]
branch = develop
repo = git
url = git@github.com:tryton/production
path = ./trytond/trytond/modules

[production_outsourcing]
branch = develop
repo = git
url = git@github.com:tryton/production_outsourcing
path = ./trytond/trytond/modules

[production_routing]
branch = develop
repo = git
url = git@github.com:tryton/production_routing
path = ./trytond/trytond/modules

[production_work]
branch = develop
repo = git
url = git@github.com:tryton/production_work
path = ./trytond/trytond/modules

[production_work_timesheet]
branch = develop
repo = git
url = git@github.com:tryton/production_work_timesheet
path = ./trytond/trytond/modules

[project]
branch = develop
repo = git
url = git@github.com:tryton/project
path = ./trytond/trytond/modules

[project_invoice]
branch = develop
repo = git
url = git@github.com:tryton/project_invoice
path = ./trytond/trytond/modules

[project_plan]
branch = develop
repo = git
url = git@github.com:tryton/project_plan
path = ./trytond/trytond/modules

[project_revenue]
branch = develop
repo = git
url = git@github.com:tryton/project_revenue
path = ./trytond/trytond/modules

[purchase]
branch = develop
repo = git
url = git@github.com:tryton/purchase
path = ./trytond/trytond/modules

[purchase_amendment]
branch = develop
repo = git
url = git@github.com:tryton/purchase_amendment
path = ./trytond/trytond/modules

[purchase_history]
branch = develop
repo = git
url = git@github.com:tryton/purchase_history
path = ./trytond/trytond/modules

[purchase_invoice_line_standalone]
branch = develop
repo = git
url = git@github.com:tryton/purchase_invoice_line_standalone
path = ./trytond/trytond/modules

[purchase_price_list]
branch = develop
repo = git
url = git@github.com:tryton/purchase_price_list
path = ./trytond/trytond/modules

[purchase_request]
branch = develop
repo = git
url = git@github.com:tryton/purchase_request
path = ./trytond/trytond/modules

[purchase_request_quotation]
branch = develop
repo = git
url = git@github.com:tryton/purchase_request_quotation
path = ./trytond/trytond/modules

[purchase_requisition]
branch = develop
repo = git
url = git@github.com:tryton/purchase_requisition
path = ./trytond/trytond/modules

[purchase_secondary_unit]
branch = develop
repo = git
url = git@github.com:tryton/purchase_secondary_unit
path = ./trytond/trytond/modules

[purchase_shipment_cost]
branch = develop
repo = git
url = git@github.com:tryton/purchase_shipment_cost
path = ./trytond/trytond/modules

[sale]
branch = develop
repo = git
url = git@github.com:tryton/sale
path = ./trytond/trytond/modules

[sale_advance_payment]
branch = develop
repo = git
url = git@github.com:tryton/sale_advance_payment
path = ./trytond/trytond/modules

[sale_amendment]
branch = develop
repo = git
url = git@github.com:tryton/sale_amendment
path = ./trytond/trytond/modules

[sale_complaint]
branch = develop
repo = git
url = git@github.com:tryton/sale_complaint
path = ./trytond/trytond/modules

[sale_credit_limit]
branch = develop
repo = git
url = git@github.com:tryton/sale_credit_limit
path = ./trytond/trytond/modules

[sale_extra]
branch = develop
repo = git
url = git@github.com:tryton/sale_extra
path = ./trytond/trytond/modules

[sale_gift_card]
branch = develop
repo = git
url = git@github.com:tryton/sale_gift_card
path = ./trytond/trytond/modules

[sale_history]
branch = develop
repo = git
url = git@github.com:tryton/sale_history
path = ./trytond/trytond/modules

[sale_invoice_grouping]
branch = develop
repo = git
url = git@github.com:tryton/sale_invoice_grouping
path = ./trytond/trytond/modules

[sale_opportunity]
branch = develop
repo = git
url = git@github.com:tryton/sale_opportunity
path = ./trytond/trytond/modules

[sale_price_list]
branch = develop
repo = git
url = git@github.com:tryton/sale_price_list
path = ./trytond/trytond/modules

[sale_product_customer]
branch = develop
repo = git
url = https://github.com/tryton/sale_product_customer
path = ./trytond/trytond/modules

[sale_promotion]
branch = develop
repo = git
url = git@github.com:tryton/sale_promotion
path = ./trytond/trytond/modules

[sale_promotion_coupon]
branch = develop
repo = git
url = git@github.com:tryton/sale_promotion_coupon
path = ./trytond/trytond/modules

[sale_secondary_unit]
branch = develop
repo = git
url = git@github.com:tryton/sale_secondary_unit
path = ./trytond/trytond/modules

[sale_shipment_cost]
branch = develop
repo = git
url = git@github.com:tryton/sale_shipment_cost
path = ./trytond/trytond/modules

[sale_shipment_grouping]
branch = develop
repo = git
url = git@github.com:tryton/sale_shipment_grouping
path = ./trytond/trytond/modules

[sale_shipment_tolerance]
branch = develop
repo = git
url = git@github.com:tryton/sale_shipment_tolerance
path = ./trytond/trytond/modules

[sale_stock_quantity]
branch = develop
repo = git
url = git@github.com:tryton/sale_stock_quantity
path = ./trytond/trytond/modules

[sale_subscription]
branch = develop
repo = git
url = git@github.com:tryton/sale_subscription
path = ./trytond/trytond/modules

[sale_subscription_asset]
branch = develop
repo = git
url = git@github.com:tryton/sale_subscription_asset
path = ./trytond/trytond/modules

[sale_supply]
branch = develop
repo = git
url = git@github.com:tryton/sale_supply
path = ./trytond/trytond/modules

[sale_supply_drop_shipment]
branch = develop
repo = git
url = git@github.com:tryton/sale_supply_drop_shipment
path = ./trytond/trytond/modules

[stock]
branch = develop
repo = git
url = git@github.com:tryton/stock
path = ./trytond/trytond/modules

[stock_assign_manual]
branch = develop
repo = git
url = git@github.com:tryton/stock_assign_manual
path = ./trytond/trytond/modules

[stock_consignment]
branch = develop
repo = git
url = git@github.com:tryton/stock_consignment
path = ./trytond/trytond/modules

[stock_forecast]
branch = develop
repo = git
url = git@github.com:tryton/stock_forecast
path = ./trytond/trytond/modules

[stock_inventory_location]
branch = develop
repo = git
url = git@github.com:tryton/stock_inventory_location
path = ./trytond/trytond/modules

[stock_location_move]
branch = develop
repo = git
url = git@github.com:tryton/stock_location_move
path = ./trytond/trytond/modules

[stock_location_sequence]
branch = develop
repo = git
url = git@github.com:tryton/stock_location_sequence
path = ./trytond/trytond/modules

[stock_lot]
branch = develop
repo = git
url = git@github.com:tryton/stock_lot
path = ./trytond/trytond/modules

[stock_lot_sled]
branch = develop
repo = git
url = git@github.com:tryton/stock_lot_sled
path = ./trytond/trytond/modules

[stock_package]
branch = develop
repo = git
url = git@github.com:tryton/stock_package
path = ./trytond/trytond/modules

[stock_package_shipping]
branch = develop
repo = git
url = git@github.com:tryton/stock_package_shipping
path = ./trytond/trytond/modules

[stock_package_shipping_dpd]
branch = develop
repo = git
url = git@github.com:tryton/stock_package_shipping_dpd
path = ./trytond/trytond/modules

[stock_package_shipping_ups]
branch = develop
repo = git
url = git@github.com:tryton/stock_package_shipping_ups
path = ./trytond/trytond/modules

[stock_product_location]
branch = develop
repo = git
url = git@github.com:tryton/stock_product_location
path = ./trytond/trytond/modules

[stock_quantity_early_planning]
branch = develop
repo = git
url = git@github.com:tryton/stock_quantity_early_planning
path = ./trytond/trytond/modules

[stock_quantity_issue]
branch = develop
repo = git
url = git@github.com:tryton/stock_quantity_issue
path = ./trytond/trytond/modules

[stock_secondary_unit]
branch = develop
repo = git
url = git@github.com:tryton/stock_secondary_unit
path = ./trytond/trytond/modules

[stock_shipment_cost]
branch = develop
repo = git
url = git@github.com:tryton/stock_shipment_cost
path = ./trytond/trytond/modules

[stock_shipment_measurements]
branch = develop
repo = git
url = git@github.com:tryton/stock_shipment_measurements
path = ./trytond/trytond/modules

[stock_split]
branch = develop
repo = git
url = git@github.com:tryton/stock_split
path = ./trytond/trytond/modules

[stock_supply]
branch = develop
repo = git
url = git@github.com:tryton/stock_supply
path = ./trytond/trytond/modules

[stock_supply_day]
branch = develop
repo = git
url = git@github.com:tryton/stock_supply_day
path = ./trytond/trytond/modules

[stock_supply_forecast]
branch = develop
repo = git
url = git@github.com:tryton/stock_supply_forecast
path = ./trytond/trytond/modules

[stock_supply_production]
branch = develop
repo = git
url = git@github.com:tryton/stock_supply_production
path = ./trytond/trytond/modules

[timesheet]
branch = develop
repo = git
url = git@github.com:tryton/timesheet
path = ./trytond/trytond/modules

[timesheet_cost]
branch = develop
repo = git
url = git@github.com:tryton/timesheet_cost
path = ./trytond/trytond/modules

[user_role]
branch = develop
repo = git
url = git@github.com:tryton/user_role
path = ./trytond/trytond/modules

[web_shop]
branch = develop
repo = git
url = git@github.com:tryton/web_shop
path = ./trytond/trytond/modules

[web_shop_vue_storefront]
branch = develop
repo = git
url = git@github.com:tryton/web_shop_vue_storefront
path = ./trytond/trytond/modules

[web_shop_vue_storefront_stripe]
branch = develop
repo = git
url = git@github.com:tryton/web_shop_vue_storefront_stripe
path = ./trytond/trytond/modules

[web_shortener]
branch = develop
repo = git
url = git@github.com:tryton/web_shortener
path = ./trytond/trytond/modules

[web_user]
branch = develop
repo = git
url = git@github.com:tryton/web_user
path = ./trytond/trytond/modules
